{
  "permissions": {
    "allow": [
      "Bash(export PLAYWRIGHT_BROWSERS_PATH=$HOME/.cache/ms-playwright)",
      "Bash(~/.npm/_npx/705bc6b22212b352/node_modules/.bin/playwright install *)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/Users/hyerim/.cache/ms-playwright node test.mjs)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/Users/hyerim/.cache/ms-playwright node scan.mjs)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/Users/hyerim/.cache/ms-playwright node gpu.mjs)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/Users/hyerim/.cache/ms-playwright node dpr2.mjs)",
      "Bash(grep -iA3 -E \"ink|colors\")",
      "Bash(echo \"TSC_EXIT=$?\")",
      "Bash(xargs kill)"
    ]
  }
}
